artifact_location: /home/effy/mlruns/409406213785800769
creation_time: 1721072987245
experiment_id: '409406213785800769'
last_update_time: 1721097337130
lifecycle_stage: deleted
name: deaths-leading-causes
tags:
  mlflow.sharedViewState.19c23d5badf0ec54120ea64e9fb375282f955d673425f002331374e122c0d0a7: '{"searchFilter":"","orderByKey":"attributes.start_time","orderByAsc":false,"startTime":"ALL","lifecycleFilter":"Active","datasetsFilter":[],"modelVersionFilter":"All
    Runs","selectedColumns":["attributes.`Source`","attributes.`Models`","attributes.`Dataset`"],"runsExpanded":{},"runsPinned":[],"runsHidden":[],"runsHiddenMode":"FIRST_10_RUNS","compareRunCharts":[{"uuid":"1721073083604t5kh2yo2","type":"BAR","runsCountToCompare":10,"metricSectionId":"1721073083604ynz7oxt2","deleted":false,"isGenerated":true,"metricKey":"mse"},{"uuid":"17210730836046qnafuh0","type":"BAR","runsCountToCompare":10,"metricSectionId":"1721073083604ynz7oxt2","deleted":false,"isGenerated":true,"metricKey":"r2"}],"compareRunSections":[{"uuid":"1721073083604ynz7oxt2","name":"Model
    metrics","display":true,"isReordered":false,"deleted":false,"isGenerated":true},{"uuid":"1721073083604pievawkd","name":"System
    metrics","display":true,"isReordered":false,"deleted":false,"isGenerated":true}],"viewMaximized":false,"runListHidden":false,"isAccordionReordered":false,"useGroupedValuesInCharts":true,"groupBy":null,"groupsExpanded":{},"autoRefreshEnabled":false}'
